:root{
    --main-transition-duration: 150ms;
    --main-animation-duration: 600ms;
}

*{
    transition-property: background-color color;
    transition-duration: var(--main-transition-duration);
}

body{
    height: 100vh;
    min-height: 850px;
    margin: 0px; 
    background-color: var(--body-bg);
    font-family: Quicksand, sans-serif;
    color: var(--text-1);
}

#main{
    height: 100%;
    width: 100%; 
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-bg);
}

#main-display{
    height: 400px;
    width: 600px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--main-display-bg);
    border: 2px solid var(--main-display-border);
    border-radius: 10px;
    transition: background-image var(--main-transition-duration);
}

.display-loading::before{
    content: "";
    width: 200%;
    height: 100%;
    position: absolute; 
    top: 0px;
    right: 0px;
    z-index: 100;
    background-image: repeating-linear-gradient(90deg, var(--loading-color-1) 100px, var(--loading-color-2) 200px, var(--loading-color-1) 300px);
    animation: var(--main-animation-duration) infinite linear loading; 
}

@keyframes loading{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(200px);
    }
}

#main-display-location{
    margin: 5px 0px;
    font-size: 26px;
    text-align: center;
    text-decoration-line: underline;
    cursor: pointer;
}

#main-display-location:hover{
    color: var(--main-display-loc-hover); 
}

#main-display-date{
    margin: 5px;
    text-align: center;
}

#main-display-reload:hover{
    color: var(--main-display-loc-hover); 
    transform: scale(1.2);
}

#icon-temp-wrapper{
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-display-icon{
    height: 150%;
    margin-left: -40px;
}

#main-display-temp{
    font-size: 64px;
}

#weather-description{
    margin: 10px;
    font-size: 24px;
    text-align: center;
}

#more-info-wrapper{
    width: 550px;
    height: 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.more-info-unit{
    width: 92%;
    display: flex;
    justify-content: center;
    position: relative;
    border: 2px solid var(--main-display-border);
    border-radius: 10px;
    overflow: hidden;
}

.more-info-unit::before{
    content: "";
    height: 100%;
    width: 6px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--accent-1);
}

.more-info-unit > p {
    margin-right: 7px;
}

.splide-wrapper{
    height: 220px;
    width: 90%;
}

.splide-description{
    margin: 0px;
    font-size: 1.2em;
}

.splide{
    height: 170px;
    width: 100%;
    margin: 10px auto; 
    overflow: hidden;
}

.splide__slide{
    height: 170px;
    background-color: var(--main-display-bg);
    border: 3px solid var(--main-display-border); 
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.splide__slide::before{
    content: "";
    height: 100%;
    width: 6px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--accent-1);
}

.daily-splide-day, .daily-splide-desc, .hourly-splide-hour, .hourly-splide-desc{
    margin: 7px;
    text-align: center;
}

.daily-splide-icon-temp-wrapper, .hourly-splide-icon-temp-wrapper{
    background-color: var(--main-display-bg);
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-top: 2px solid var(--main-display-border);
    border-bottom: 2px solid var(--main-display-border);
}

.daily-splide-icon, .hourly-splide-icon{
    margin-left: -40px;
}

.daily-splide-temp-max, .hourly-splide-temp-max{
    margin: 5px;
    font-size: 1.3em;
}

.daily-splide-temp-min, .hourly-splide-temp-min{
    margin: 5px;
    font-size: 1em;
}

.slide-focused{
    border-color: var(--accent-1);
}


.popup-wrapper{
    width: 100%; 
    height: 100%;
    /* min-height: 850px; */
    display: grid;
    align-items: center;
    position: fixed; 
    top: 0px;
    backdrop-filter: blur(5px);
    z-index: 100; 
    transition-property: opacity visibility;
    transition-duration: var(--main-transition-duration);
}

.popup-hidden{
    opacity: 0;
    visibility: hidden;
}

#map-popup{
    width: 95%;
    height: 95%;
    max-width: 1200px;
    max-height: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 3px solid var(--accent-2);
    border-radius: 10px;
    background-color: var(--main-display-bg);
}

#map-popup::before{
    content: "";
    height: 100%;
    width: 6px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--accent-2);
}

#map-popup > h2{
    margin: 15px auto 10px;
}

#map{
    width: 95%;
    flex-grow: 1;
    border: 3px solid var(--main-display-border);
    border-radius: 10px;
}

#button-wrapper{
    width: 95%;
    max-width: 800px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-button{
    width: 200px;
    height: 40px;
    margin: 10px;
    font-family: Quicksand, sans-serif;
    font-size: 1.1em;
    border-radius: 5px;
    border: 2px solid var(--accent-2); 
    cursor: pointer;
}

#button-select{
    background-color: rgb(86, 146, 86);
}

#button-select:hover{
    background-color: rgb(73, 131, 73);
}

#button-select:active{
    background-color: rgb(57, 112, 57);
}

#button-cancel{
    background-color: rgb(190, 70, 70);
}

#button-cancel:hover{
    background-color: rgb(163, 53, 53);
}

#button-cancel:active{
    background-color: rgb(128, 33, 33);
}

#error-popup{
    width: 95%;
    max-width: 600px;
    height: 95%;
    max-height: 350px;
    margin: auto;
    border: 3px solid var(--accent-2);
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: var(--main-display-bg);
}

#error-popup::before{
    content: "";
    height: 100%;
    width: 6px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--accent-2);
}

#error-popup-message{
    color: rgb(184, 48, 48);
    font-size: 1.1em;
}


@media (max-width: 620px){
    body{
        min-height: 800px;
    }

    #main-display{
        width: 95%;
        height: 330px;
    }

    #icon-temp-wrapper{
        height: 110px;
    }

    #main-display-icon{
        height: 180px;
        width: 180px;
    }

    #weather-description{
        margin: 0px;
    }

    #more-info-wrapper{
        width: 95%;
        height: 120px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 10px;
    }

    .more-info-unit{
        width: 100%;
        height: 30px;
        align-items: center;
    }

    .more-info-unit > p {
        margin: 0px 5px;
    }

    #low{
        grid-column-start: 1;
    }

    #feels-like{
        grid-row-start: 2;
    }
}

@media (max-height: 500px) and (orientation: landscape){
    body{
        min-height: 700px;
    }

    #main-display{
        width: 95%;
        height: 200px;
        flex-direction: row;
    }

    #main-display-temp{
        margin-left: -25px;
    }

    #icon-temp-wrapper{
        height: 90px;
    }

    #main-display-icon{
        height: 160px;
        width: 160px;
    }
    
    #more-info-wrapper{
        width: 60%;
        height: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .more-info-unit{
        width: 90%;
    }
}

















